language: objective-c
osx_image: xcode11

install:
  - bash ./scripts/install.sh

script:
  - bash ./scripts/build_test_loop.sh
  #- ./node_modules/.bin/detox build --configuration ios.sim.release
  #- detox test --configuration ios.sim.release --cleanup



# language: node_js
# node_js: 8

# install:
#   - bash ./scripts/install.sh

# matrix:
#   include:
#   - language: objective-c
#     os: osx
#     osx_image: xcode11
#     script:
#     - bash ./scripts/build_test_loop.sh